#QA url
qaurl=https://px-qa.rdep.io/login

#uat URL
 UATurl=https://px-uat.rdep.io/dashboard
 
 #Browser= Chrome 
 Browser=Firefox
 #Browser=Edge
 Environment=UAT
 #Environment=QA
 username=
 passward=
 