
Mobile_Number_For_Login=7975331947
USERNAME=admin0265
PASSWORD=admin0265
installApp=true
Device_Name=Pixel 7
Apk_Path=C:\\Users\\sunil\\Downloads\\mpos_app_release_4.59.123_QA.apk


db.url=jdbc:postgresql://px-qa-rds.cfksqimc28v1.ap-south-1.rds.amazonaws.com:5432/
db.name=inventory
db.username=devserver
db.password=Ljn38UcRyvLNq3A


 
 