#login details
Usernamexpath=//*[@id='username']
username=addmin
Passwardxpath=//*[@type='password']
passward=admin
clickbuttonxpath=//button[@type='submit']
viewpassword_icon=//i[@class='ri-eye-line']
forgotpassword_icon=//a[normalize-space()='Forgot your password?']
message=button 
username2=admin
LoginPageText1=//p[@class='text-center text-muted mt-4 fw-bold']
LoginPageText2=//div[@class='loginFooter text-muted text-center fw-normal']
LoginPageText3=//a[text()=' Forgot your password?']
LoginPageText4=//label[normalize-space()='Username']
LoginPageText5=//label[normalize-space()='Password']
LoginPageText6=//h4[normalize-space()='Sign In']
LoginPageText7=//div[@role='alert']

#sales report table data 

rowcountxpath=//div[@class='card p-3']//tbody/tr
columncountxpath=//div[@class='card p-3']//th
tablebodyxpath=


expected_Pagetitle=[Login | RDEP]
uniquecutomerlogo=//*[@class='icon ri-group-fill ri-xl']
greencolor=[rgb(114, 124, 245)]
cssvalueblue=color
#dascboard screen
orderlogoxpath=//button[@class='p-button p-component p-button-icon-only p-button-primary p-button-raised p-button-medium']
closebuttonlogo=//*[@id="offcanvasRight"]/div[2]/div/div[9]/div/span[2]/button
cssvaluofclosebutton=7px 15px


#Order and sales report filter screen with select store
clickonxorderxpath=//span[@class='nav__label'][normalize-space()='Orders']
clickonsalesreport=//div[@class='submenu__container show-submenu']//li[2]
clickonReturnrs=//span[normalize-space()='Returns']
clickonProducts=//div[@class='text-white']//span[@class='nav__label'][normalize-space()='Products']
applybutton=//button[@aria-label='Apply']

clickonfilter=//span[contains(text(),'Filter')]
#-----------------------------------------------
clickonstoreselection=//div[@id='offcanvasRight']//div[4]//div[1]//div[2]
clickonparticulastore=//div[@class='multiselect__content-wrapper']//ul//span//span

clickon_Particular_Sales_Store=//*[@id="offcanvasRight"]/div[2]/div/div[4]/div/div[3]//ul//span//span


combination_clickonparticulastore=//*[@id="view"]/div[2]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div[1]/div[1]/div/div[2]/div/div[3]//ul//span//span

#-------------------------------------------------
#select source Details
clickonsourceselection=//*[@id="offcanvasRight"]/div[2]/div/div[7]/div/div[2]

clickonparticularsource=//*[@id="offcanvasRight"]/div[2]/div/div[7]/div/div[3]//ul//span//span
3---------------------------------------------------------
#select Status Details
clickonselectstatus=//*[@id=\"offcanvasRight\"]/div[2]/div/div[7]/div/div[2]
Selectstatus=//*[@id="offcanvasRight"]/div[2]/div/div[8]/div/div[3]//ul//span//span

#select Delivery Status Details
clickonselectDeliverystatus=//span[contains(text(),'Select Delivery Status')]
clickonparticularDelveryStatus=//*[@id="offcanvasRight"]/div[2]/div/div[9]/div/div[3]//ul//span//span


#SELECT 
#Order and sales report screen with Start date and end date  calender
#clicked on start date calender field 
clickedoncalenderfield=//div[@class='px-1 py-2']//div[@class='col-12']//input[@placeholder='Select Date']
#clicked on start end date calender field 
clickedonenddatecalenderfield=//div[@class='col-12 mt-2']//input[@placeholder='Select Date']

currentYear=//button[@class='mx-btn mx-btn-text mx-btn-current-year']
currentmonth=//button[@class='mx-btn mx-btn-text mx-btn-current-month']

clickonnextyear=//i[@class='mx-icon-double-right']
clickedonpreviousyear=//i[@class='mx-icon-double-left']
clickedonnextmonth=//i[@class='mx-icon-right']
clickedonpreviousmonth=//i[@class='mx-icon-left']
#clickedon"day"=//div[normalize-space()='14']
outsideclick=//label[normalize-space()='Start Date']
Clickonstartdatecalenderday=//div[normalize-space()='10']
ClickedonPastcalenderday=//div[normalize-space()='15']
#Choose month out of Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec

#____________________________________________________________________________
#Pagetitle for wrong data entry in sales report 
ActualTextfornodataintable=//td[normalize-space()='No data available']
ExpectedTextfornodataintable=No data available
ActualSalesreportpopupmessage=//p[@class='v-toast__text']
ExpectedSalesreportpopupmessage=Orders List not found
Actual_total-no_of_data=//span[@class='bh-mr-2']

clickonapplybutton=//span[contains(text(),'Apply')]
Clickoncalenderday=//div[normalize-space()='20']


#Promotion Screen
Select_Active_Dropdown=//*[@id=\"offcanvasRight\"]/div[2]/div/div[4]/div/div[3]//ul//span//span
clickonpromotion=//span[@class='nav__label'][normalize-space()='Promotion']
clickonMasterPromotion=//span[@class='nav__label'][normalize-space()='Master Promotions']
createpromotion=//span[contains(text(),'Create')]
Startdatexpath=//body/div[@id='app']/div[@class='main_app']/div[@id='view']/div[@class='container-fluid mt-1']/div/div[@class='col-12']/div[@class='row']/div[@class='col-12']/div[@class='card']/div[@class='p-5']/div[@class='ms-3']/form/div/div[@class='row']/div[1]/div[1]/div[1]/div[1]/input[1]
Enddatexpath=//body/div[@id='app']/div[@class='main_app']/div[@id='view']/div[@class='container-fluid mt-1']/div/div[@class='col-12']/div[@class='row']/div[@class='col-12']/div[@class='card']/div[@class='p-5']/div[@class='ms-3']/form/div/div[@class='row']/div[2]/div[1]/div[1]/div[1]/input[1]

Promotionstartdate=2024-08-27 12:00 am
Promotionenddate=2024-09-27 03:00 am
SelectPromotionTypeDropdownxpath=//select[@placeholder='select']
PromotionType=Simple Line
PromotionNameDropdownXpath=//input[@id='name']
SelectPromotionSubTypeDropdownxpath=//select[@id='subType']
PromotionCodexpath=//input[@id='code']
PromotionDescriptionxpath=//input[@id='description']
DiscountValueXpath=//input[@id='discount']
select_store_dropdown_Create_Promotion=//*[@id="view"]/div[2]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div[1]/div[1]/div/div[2]/div/div[3]//ul//span//span


SalesReportBillIDHyperlink=//a[normalize-space()='17651040313']

inventory_select_Store=//*[@id="view"]/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div/form/div[1]/div/div[3]//ul//span
inventory_Import_SelectStore=//div[@class='multiselect--active multiselect']//div[@class='multiselect__content-wrapper']//ul//span
Inventory_List_Filter_Select_STore=//div[@class='multiselect--active multiselect']//div[@class='multiselect__content-wrapper']//ul//span//span


Products_Add_Product_Select_Store=//*[@id="view"]/div[2]/div/div/form/div[1]/div[1]/div[2]/div/div[2]/div/div[3]//ul//span//span
Add_Product_SelectCatagory=//div[@style='max-height: 300px;']//ul//li//span
Products_Add_Select_Attribute1=//select[@placeholder='Select Attribute']
Products_Add_Select_Attribute_Value1=//div[@class='col-4 px-1']//select[@class='form-select']
Products_Add_Catagory_SelectStore=//*[@id="view"]/div[2]/div/div/form/div[1]/div[1]/div[2]/div/div[3]/div[3]/div/div/div[2]/div/form/div[3]/div/div/div[3]//ul//span//span

